<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/feather-icons@4.29.1/dist/feather.min.js">
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="profile_container">
                    <div class="profile_image">
                        <img src="./img/profile.png" alt="Mihir Kumar Sah">
                    </div>
                    <div class="profile_detail">
                        <h1 class="profile_name">
                            <span class="profile_firstName">Mihir</span>
                            <span class="profile_lastName">Kumar Sah</span>
                        </h1>
                        <p class="profile_title">Web Developer/Front-End Developer</p>
                        <p class="profile_description">
                            Hi,i am Mihir Kumar Sah and i am thrilling to introduce to have an opportunity to introduce myself
                            Currently, i am an undergraduate student passionate about web debvelopment, i'd like to
                            share a bit about myself
                        </p>
                        <a href="./img/MihirKumarSah_Resume.pdf" download="MihirKumarSah_Resume.pdf">Download Resume</a>
                    </div>
                </div>
            </div>
            <section>
                <div class="inner-section">
                    <div class="skills profile_description">
                        <h3>Skills</h3>
                        <ul>
                            <li>HTML & CSS</li>
                            <li>Javascript</li>
                            <li>React JS</li>
                            <li>C++</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="education profile_description">
                        <h3>Education</h3>
                        <div class="items">
                            <p class="year">2021-2024</p>
                            <p class="course">Bsc Hons Computer Science</p>
                            <p class="university">University of Delhi</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="inner-section">
                    <div class="experience profile_description">
                        <h3>Experience</h3>
                        <div class="project">
                            <p class="project_name">Restourant WebPage</p>
                            <p class="description font_size_small">
                                I have made a single page website...... <br>
                                you can check more details, that i mentioned in below GitHub link
                            </p>
                            <a href="https://github.com/Mihir069/WebDevCoursePractice/tree/main/restaurant">Click!</a>
                        </div>
                        <div class="project">
                            <p class="project_name">Employee Management System</p>
                            <p class="description font_size_small">
                                its is an login & sign in system while sign in or creating <br>
                                account, an account detail will save on database and when <br>
                                one can log in system will fetch the user detail from server <br>
                                (which i made my own)
                            </p>
                            <a href="https://github.com/Mihir069/WebDevCoursePractice/tree/main/restaurant" class="btn">Click!</a>
                        </div>
                    </div> 
                    <div class="workshop profile_description">
                        <h3>Workshop Program/Participation</h3>
                        <div class="items">
                            <p class="workshop_name">
                                National Interllectual Awareness Mission
                            </p>
                            <p class="year">2022</p>
                            <p class="description font_size_small">
                                Taken participate in IP Awareness/Training program organised by National Interllectual Property Awareness Mission
                            </p>
                        </div>
                        <div class="items">
                            <p class="workshop_name">
                                Front-End Workshop
                            </p>
                            <p class="year">2022</p>
                            <p class="description font_size_small">
                                Online workshop titled "Front-end Web UI framework" organised by FOSS club, under DBT star College Scheme
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="contact">
                    <h3>Contact</h3>
                    <div class="contact_info">
                      <p class="contact_details">
                        New Delhi
                      </p>
                      <p class="contact_details">
                        +94 8800487466
                      </p>
                      <p class="contact_details">
                        mihirozx11@gmail.com
                      </p>
                    </div>
                  </div>
                <div class="social">
                    <h3>Social</h3>
                    <div class="social_details">
                        <a href="https://github.com/Mihir069" class="github">Mihir069</a>
                    </div>
                    <div class="social_details">
                        <a href="https://www.linkedin.com/in/mihir-kumar-ba237926a/" class="linkedin">Mihir Kumar</a>
                    </div>
                    <div class="social_details">
                        <a href="https://www.instagram.com/shut.up_mihir_143/" class="instagram">Mihir Kumar</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>